[app:main]
use = egg:simplesite
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
#mako.directories = simplesite:templates
#sqlalchemy.url = sqlite:///%(here)s/db.sqlite
sqlalchemy.url = mysql+pymysql://root:system@localhost/authdb?charset=utf8
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = simplesite
session.secret = e2ffe9e0a53f4055db5e9f43edb4aa34648a1420
jinja2.directories = simplesite:templates

#[pipeline:main]
#pipeline =
#    egg:WebError#evalerror
#    egg:repoze.tm2#tm
#    simplesite

[server:main]
#use = egg:Paste#http
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, simplesite, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_simplesite]
level = DEBUG
handlers =
qualname = simplesite

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
